# Journal-App

./: .gitignore  README.md  pom.xml
src/main/java/net/ukumar/journalApp/: JournalApplication.java
src/main/java/net/ukumar/journalApp/controller/: HealthCheck.java  JournalEntryController.java  JournalEntryControllerV2.java  UserController.java
src/main/java/net/ukumar/journalApp/entities/: JournalEntry.java  JournalEntryV2.java  User.java
src/main/java/net/ukumar/journalApp/repository/: JournalEntryRepository.java  JournalEntryRepositoryV2.java  UserRepository.java
src/main/java/net/ukumar/journalApp/services/: JournalEntryService.java  JournalEntryServiceV2.java  UserService.java
src/main/resources/: application.yml
src/test/java/net/ukumar/journalApp/: JournalAppApplicationTests.java
